<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script type="text/javascript" src="js/letter.js"></script> -->
    <style type="text/css">
        * {
            border: 0;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        /* 导航 */
        .nav {
            z-index: 10;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: rgb(30, 29, 34);
            display: flex;
            /* justify-content: right; */
            align-items: center;
            box-shadow: 0 3px 12px 5px rgba(0, 0, 0, .3);
        }

        .nav .tubiao {
            margin-left: 30px;
        }

        .demo {
            background: #2c2c54;
        }

        .text-effect {
            color: rgb(248, 193, 121);
            font-family: 'Monoton', cursive;
            font-size: 29px;
            font-weight: 900;
            text-transform: uppercase;
            text-align: center;
            margin: 0 auto;
            display: block;
            position: relative;
        }

        .text-effect span {
            animation: animate linear 4000ms infinite;
        }

        .text-effect span:nth-child(1n) {
            animation-delay: 0s;
        }

        .text-effect span:nth-child(2n) {
            animation-delay: 100ms;
        }

        .text-effect span:nth-child(3n) {
            animation-delay: 200ms;
        }

        .text-effect span:nth-child(4n) {
            animation-delay: 300ms;
        }

        .text-effect span:nth-child(5n) {
            animation-delay: 400ms;
        }

        .text-effect span:nth-child(6n) {
            animation-delay: 500ms;
        }

        .text-effect span:nth-child(7n) {
            animation-delay: 600ms;
        }

        .text-effect span:nth-child(8n) {
            animation-delay: 700ms;
        }

        .text-effect span:nth-child(9n) {
            animation-delay: 800ms;
        }

        .text-effect span:nth-child(10n) {
            animation-delay: 900ms;
        }

        @keyframes animate {
            0% {
                opacity: 0.2;
            }

            100% {
                opacity: 1;
                text-shadow: 0 0 70px Red, 0 0 30px orange, 0 0 6px rgb(26, 12, 224);
            }
        }

        @media only screen and (max-width: 990px) {
            .text-effect {
                font-size: 65px;
            }
        }

        @media only screen and (max-width: 767px) {
            .text-effect {
                font-size: 50px;
            }
        }

        @media only screen and (max-width: 479px) {
            .text-effect {
                font-size: 36px;
            }
        }

        @media only screen and (max-width: 359px) {
            .text-effect {
                font-size: 27px;
            }
        }

        /* 导航 */


        /* 爆炸按钮css */
        .btn {
            position: absolute;
            right: 20px;
            font: 1em/1.5 "Hind", sans-serif;
            background: #255ff4;
            border-radius: 0.2em;
            color: #fff;
            cursor: pointer;
            margin: auto;
            padding: 0.5em 1em;
            transition: background .15s linear, color .15s linear;
        }

        .btn:focus,
        .btn:hover {
            background: #0b46da;
        }

        .btn:focus {
            outline: transparent;
        }

        .btn::-moz-focus-inner {
            border: 0;
        }

        .btn:active {
            transform: translateY(0.1em);
        }

        .exploding,
        .exploding:focus,
        .exploding:hover {
            background: transparent;
            color: transparent;
        }

        .exploding {
            pointer-events: none;
            position: relative;
            will-change: transform;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .particle {
            position: absolute;
            top: 0;
            left: 0;
        }

        .particle--debris {
            background: #255ff4;
        }

        .particle--fire {
            border-radius: 50%;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #17181c;
            }
        }

        /* first_info的css */
        .first_info {
            /* margin-top: 60px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 800px;
            background-color: rgb(25, 91, 247);
        }

        .first_info .info_top .title {
            text-align: center;
            font-size: 3rem;
            font-weight: 500;
            letter-spacing: 2px;
            padding: 40px 0 0;
            color: #fff;
            font-family: "-apple-system", "PingFang SC", Verdana, "Helvetica Neue", "Microsoft Yahei", "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
            ;
        }

        .first_info .info_top .content {
            font-size: 2.4rem;
            font-weight: 100;
            letter-spacing: 1px;
            padding: 40px 0;
            color: #fff;
            font-family: "-apple-system", "PingFang SC", Verdana, "Helvetica Neue", "Microsoft Yahei", "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
            ;
        }

        .first_info .info_bottom {
            width: 830px;
            height: 500px;
        }

        .first_info .info_bottom img {
            width: 830px;
            height: 500px;
        }

        /* first_info的css */


        /* second_info的css */
        .second_info {
            width: 100%;
            height: 620px;
            /* background-color: pink; */
        }

        .second_info .title {
            width: 230px;
            margin: 20px auto;
            padding-left: 140px;
            font-size: 32px;
            font-weight: 500;
            color: #333;
            text-align: center;
            height: 98px;
            line-height: 98px;
            background-image: url("img/ido.png");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .second_info .content {
            display: flex;
            /* flex-direction: column;  */
            justify-content: center;
            align-items: center;
        }

        .second_info .content .content_left {
            background: url(img/yygl-l.jpg) no-repeat;
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 590px;
            height: 470px;
            margin-right: 20px;
            background-color: aqua;
            transition: all 800ms;
            /* box-shadow: 2px 2px 10px rgba(0, 0, 0, .3); */
        }

        .second_info .content .content_left:hover {
            box-shadow: 2px 2px 10px 7px rgba(0, 0, 0, .3);
            transform: scale(1.02);
        }

        .second_info .content span {
            display: block;
            text-align: center;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            width: 188px;
            height: 44px;
            line-height: 44px;
            background: rgba(255, 255, 255, 0.22);
            border-radius: 30px;
            border: 1px solid #fff;
            box-sizing: border-box;
            transition: all ease 800ms;
        }

        .second_info .content p {
            margin-top: 36px;
            width: 360px;
            color: #fff;
            font-size: 16px;
            line-height: 30px;
        }

        .second_info .content .content_right {
            background: url(img/jxfw-r.jpg) no-repeat;
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 470px;
            width: 600px;
            margin-left: 20px;
            background-color: aqua;
            transition: all 800ms;
        }

        .second_info .content .content_right:hover {
            box-shadow: 2px 2px 10px 7px rgba(0, 0, 0, .3);
            transform: scale(1.02);
        }

        /* second_info的css */

        /* bg_title的css */
        .bg_title {
            width: 230px;
            margin: 30px auto;
            padding-left: 90px;
            font-size: 32px;
            font-weight: 500;
            color: #333;
            text-align: center;
            height: 98px;
            line-height: 98px;
            background-image: url("img/company@liqi.png");
            background-repeat: no-repeat;
            background-size: contain;
        }

        /* bg_title的css */


        /* third_info的css */
        .third_info {
            height: 510px;
            width: 100%;
            margin-bottom: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: pink; */
        }

        .third_info .content_left {
            overflow: hidden;
            width: 650px;
            height: 440;
            margin-right: 13px;
            /* background-color: pink; */
            border: 1px solid rgba(0, 0, 0, 0.336);
            border-radius: 13px;
            box-shadow: 2px 2px 10px 7px rgba(0, 0, 0, .3);
            /* transition: all 700ms; */
        }

        .third_info .content_left img {
            width: 100%;
            height: 100%;
            transition: all 800ms;
            /* border: 1px solid rgba(0, 0, 0, 0.336);
            border-radius: 13px;
            box-shadow: 2px 2px 10px 7px rgba(0, 0, 0, .3);
            transition: all 700ms; */
        }

        .third_info .content_left img:hover {
            transform: scale(1.07);
        }

        .third_info .content_right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            width: 620px;
            height: 440px;
            margin-left: 40px;
            /* background-color: pink; */
        }

        .third_info .content_right p {
            position: relative;
            display: block;
            padding: 40px 0 20px;
            font-size: 30px;
        }

        .third_info .content_right p:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 19px;
            height: 8px;
            width: 58px;
            background: #fcd908;
            border-radius: 4px;
            opacity: .8;
            transition: all .3s;
        }

        .third_info .content_right span {
            font-size: 18px;
            color: rgba(51, 51, 51, .7);
            line-height: 33px;
        }

        .third_info .content_right span i {
            position: relative;
        }

        .third_info .content_right span i::after {
            content: "";
            position: absolute;
            right: 8px;
            top: .65em;
            left: .5em;
            display: block;
            height: .75em;
            mix-blend-mode: multiply;
            background: #e6be22;
            -webkit-transform: skewX(-20deg) skewY(-2deg);
            -ms-transform: skewX(-20deg) skewY(-2deg);
            transform: skewX(-20deg) skewY(-2deg);
            border-radius: 8px 12px 12px 20px;
            opacity: .33;
            z-index: 1;
        }

        /* third_info的css */

        
    </style>
</head>

<body>
    <!-- 导航 -->
    <div class="nav">
        <div class="tubiao">
            <div class="text-effect">
                <span>网</span>
                <span>络</span>
                <span>教</span>
                <span>学</span>
                <span>进</span>
                <span>度</span>
                <span>管</span>
                <span>理</span>
                <span>系</span>
                <span>统</span>
            </div>
        </div>
        <button type="button" class="btn"> 登录 </button>
    </div>
    <!-- 第一章 -->
    <div class="first_info">
        <div class="info_top">
            <p class="title">教学系统 · 进度管理</p>
            <p class="content">网络教学进度时时监控，线上记录学生的签到情况</p>
        </div>
        <div class="info_bottom">
            <img src="img/introduce1.png">
        </div>
    </div>
    <!-- 第二章 -->
    <div class="second_info">
        <div class="title">
            <p>我们能在什么？</p>
        </div>
        <div class="content">
            <div class="content_left">
                <span>签到统计</span>
                <p>针对网络教学的签到需求，我们提供记录学生签到情况的服务，
                    记录每位学生的签到情况，系统自动推算签到率，既可以纵向比较，同一个班级的近一个周的签到情况，
                    时时掌握班级学生的上课积极性，又可以横向比较不同班级的签到情况
                </p>
            </div>
            <div class="content_right">
                <span>课程进度</span>
                <p>
                    记录课程的完成课时，以饼状图的形式反映已完成课时和未完成课时的对比，
                    直观形象，方便教师把握课程进度
                </p>
            </div>
        </div>
    </div>
    <!-- 第二章以后的标题 -->
    <div class="bg_title">
        <p>我们的网站</p>
    </div>
    <!-- 第三章 -->
    <div class="third_info">
        <div class="content_left">
            <img src="img/read_mode.png">
        </div>
        <div class="content_right">
            <p>录入班级信息</p>
            <span>教师注册账号后，系统请求录入班级名称、班级所授课程、
                课程学时等班级信息，并根据录入的信息<i>自动创建班级</i>
                学生信息可以<i>EXEXl导入</i>方便快捷
            </span>
        </div>
    </div>
    <!-- 第四章 -->
    <div class="third_info" style="background-color: rgb(250, 250, 250);">
        <div class="content_right" style="margin-right: 60px;">
            <p>签到记录</p>
            <span>
                折线图直观反映最近一周的签到情况，可通过查询某个学生的<i>所有未签到日期</i>
                ，了解掌握其学习情况，亦可查询 <i>某天的签到情况</i> ，了解当天的上课出勤率，
                也可以 <i>组合查询</i> 某个学生某天的是否签到
            </span>
        </div>
        <div class="content_left">
            <img src="img/read_mode1.png">
        </div>
    </div>
    <!-- 第五章 -->
    <div class="third_info">
        <div class="content_left">
            <img src="img/read_mode2.png">
        </div>
        <div class="content_right">
            <p>进度监控</p>
            <span>
                通过课表可视化 <i>添加、删除课程</i> ，对应点的课程完成后，可以在课程上
                <i>右键点击完成课程</i> ，系统在完成课时上自动增加2课时，折线图直观反映完成课时和
                剩余课时的 <i>比例</i> 情况，红色标签自动化提醒 <i>今日课程</i>
            </span>
        </div>
    </div>

   
</body>
<script>
    // 爆炸按钮的js
    function clickBtn() {
        let btn = document.querySelector('.btn');
        btn.addEventListener('click', function () {
            setTimeout(() => window.location.href = 'login.html', 950)
        })
    }
    clickBtn();
    document.addEventListener("DOMContentLoaded", () => {
        let button = new ExplosiveButton(".btn");
    });

    class ExplosiveButton {
        constructor(el) {
            this.element = document.querySelector(el);
            this.width = 0;
            this.height = 0;
            this.centerX = 0;
            this.centerY = 0;
            this.pieceWidth = 0;
            this.pieceHeight = 0;
            this.piecesX = 9;
            this.piecesY = 4;
            this.duration = 1000;

            this.updateDimensions();
            window.addEventListener("resize", this.updateDimensions.bind(this));

            if (document.body.animate)
                this.element.addEventListener("click", this.explode.bind(this, this.duration));
        }
        updateDimensions() {
            this.width = pxToEm(this.element.offsetWidth);
            this.height = pxToEm(this.element.offsetHeight);
            this.centerX = this.width / 2;
            this.centerY = this.height / 2;
            this.pieceWidth = this.width / this.piecesX;
            this.pieceHeight = this.height / this.piecesY;
        }
        explode(duration) {
            let explodingState = "exploding";

            if (!this.element.classList.contains(explodingState)) {
                this.element.classList.add(explodingState);

                this.createParticles("fire", 25, duration);
                this.createParticles("debris", this.piecesX * this.piecesY, duration);
            }
        }
        createParticles(kind, count, duration) {
            for (let c = 0; c < count; ++c) {
                let r = randomFloat(0.25, 0.5),
                    diam = r * 2,
                    xBound = this.centerX - r,
                    yBound = this.centerY - r,
                    easing = "cubic-bezier(0.15,0.5,0.5,0.85)";

                if (kind == "fire") {
                    let x = this.centerX + randomFloat(-xBound, xBound),
                        y = this.centerY + randomFloat(-yBound, yBound),
                        a = calcAngle(this.centerX, this.centerY, x, y),
                        dist = randomFloat(1, 5);

                    new FireParticle(this.element, x, y, diam, diam, a, dist, duration, easing);

                } else if (kind == "debris") {
                    let x = (this.pieceWidth / 2) + this.pieceWidth * (c % this.piecesX),
                        y = (this.pieceHeight / 2) + this.pieceHeight * Math.floor(c / this.piecesX),
                        a = calcAngle(this.centerX, this.centerY, x, y),
                        dist = randomFloat(4, 7);

                    new DebrisParticle(this.element, x, y, this.pieceWidth, this.pieceHeight, a, dist, duration, easing);
                }
            }
        }
    }
    class Particle {
        constructor(parent, x, y, w, h, angle, distance = 1, className2 = "") {
            let width = `${w}em`,
                height = `${h}em`,
                adjustedAngle = angle + Math.PI / 2;

            this.div = document.createElement("div");
            this.div.className = "particle";

            if (className2)
                this.div.classList.add(className2);

            this.div.style.width = width;
            this.div.style.height = height;

            parent.appendChild(this.div);

            this.s = {
                x: x - w / 2,
                y: y - h / 2
            };
            this.d = {
                x: this.s.x + Math.sin(adjustedAngle) * distance,
                y: this.s.y - Math.cos(adjustedAngle) * distance
            };
        }
        runSequence(el, keyframesArray, duration = 1e3, easing = "linear", delay = 0) {
            let animation = el.animate(keyframesArray, {
                duration: duration,
                easing: easing,
                delay: delay
            }
            );
            animation.onfinish = () => {
                let parentCL = el.parentElement.classList;

                el.remove();

                if (!document.querySelector(".particle"))
                    parentCL.remove(...parentCL);
            };
        }
    }
    class DebrisParticle extends Particle {
        constructor(parent, x, y, w, h, angle, distance, duration, easing) {
            super(parent, x, y, w, h, angle, distance, "particle--debris");

            let maxAngle = 1080,
                rotX = randomInt(0, maxAngle),
                rotY = randomInt(0, maxAngle),
                rotZ = randomInt(0, maxAngle);

            this.runSequence(this.div, [
                {
                    opacity: 1,
                    transform: `translate(${this.s.x}em,${this.s.y}em) rotateX(0) rotateY(0) rotateZ(0)`
                },
                {
                    opacity: 1,
                },
                {
                    opacity: 1,
                },
                {
                    opacity: 1,
                },
                {
                    opacity: 0,
                    transform: `translate(${this.d.x}em,${this.d.y}em) rotateX(${rotX}deg) rotateY(${rotY}deg) rotateZ(${rotZ}deg)`
                }
            ], randomInt(duration / 2, duration), easing);
        }
    }
    class FireParticle extends Particle {
        constructor(parent, x, y, w, h, angle, distance, duration, easing) {
            super(parent, x, y, w, h, angle, distance, "particle--fire");

            let sx = this.s.x,
                sy = this.s.y,
                dx = this.d.x,
                dy = this.d.y;

            this.runSequence(this.div, [
                {
                    background: "hsl(60,100%,100%)",
                    transform: `translate(${sx}em,${sy}em) scale(1)`
                },
                {
                    background: "hsl(60,100%,80%)",
                    transform: `translate(${sx + (dx - sx) * 0.25}em,${sy + (dy - sy) * 0.25}em) scale(4)`
                },
                {
                    background: "hsl(40,100%,60%)",
                    transform: `translate(${sx + (dx - sx) * 0.5}em,${sy + (dy - sy) * 0.5}em) scale(7)`
                },
                {
                    background: "hsl(20,100%,40%)"
                },
                {
                    background: "hsl(0,0%,20%)",
                    transform: `translate(${dx}em,${dy}em) scale(0)`
                }
            ], randomInt(duration / 2, duration), easing);
        }
    }
    function calcAngle(x1, y1, x2, y2) {
        let opposite = y2 - y1,
            adjacent = x2 - x1,
            angle = Math.atan(opposite / adjacent);

        if (adjacent < 0)
            angle += Math.PI;

        if (isNaN(angle))
            angle = 0;

        return angle;
    }
    function propertyUnitsStripped(el, property, unit) {
        let cs = window.getComputedStyle(el),
            valueRaw = cs.getPropertyValue(property),
            value = +valueRaw.substr(0, valueRaw.indexOf(unit));

        return value;
    }
    function pxToEm(px) {
        let el = document.querySelector(":root");
        return px / propertyUnitsStripped(el, "font-size", "px");
    }
    function randomFloat(min, max) {
        return Math.random() * (max - min) + min;
    }
    function randomInt(min, max) {
        return Math.round(Math.random() * (max - min)) + min;
    }
        // 爆炸按钮的js
</script>

</html>